APP_SECRET='s$cretf0rt3st'

KERNEL_CLASS='App\Kernel'

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private-test.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public-test.pem
JWT_PASSPHRASE=ALL_THAT_IS_GOLD_DOES_NOT_GLITTER_NOT_ALL_THOSE_WHO_WANDER_ARE_LOST
###< lexik/jwt-authentication-bundle ###

DATABASE_URL=sqlite:///%kernel.project_dir%/var/test.db

###< Mailchimp credentials ###
MAIL_CHIMP_API_KEY=YOUR_KEY
MAIL_CHIMP_LIST_ID=YOUR_LIST_ID
MAIL_CHIMP_WEBHOOK_SECRET=YOUR_WEBHOOK_SECRET
###> Mailchimp credentials###

### Stripe ###
STRIPE_WEBHOOK_SECRET=whsec_hVwuq3BbHY9y4QoX09F9fN2FULFR7udP
STRIPE_API_SECRET_KEY=sk_test_3nhf8lvfEKVeE3xKA9qhwUqx00acLpARnV
STRIPE_API_PUBLIC_KEY=pk_test_3hIc1rsGgbfIux54GhiWz3Nh00IRCDUNGA
STRIPE_API_VERSION=2019-09-09;customer_balance_payment_method_beta=v2

### Datadog ###
DATADOG_HOST=localhost
DATADOG_PORT=80

### Hubspot ###
HUBSPOT_URL=URL
### Hubspot ###
